    :root{
      --primary-color-light: #b07dfb;
      --gray-dark: #fafbfc;
      --gradient: linear-gradient(135deg, #8844ee, #b07dfb);
    }
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body, h1, p, ul, li, a, blockquote{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    ul, li{
      list-style: none;
    }

    a{
      text-decoration: none;
    }
    
    img{
      max-width: 100%;
      display: block;
      border-radius: 5px;
    }

    .struture{
      display: grid;
      grid-template-columns: minmax(160px, 1fr) 3fr 300px;
      grid-template-areas: 
          'header header header'
          'sidenav content anuncios'
          'footer footer footer'
          ;
    }

    @media only screen and (max-width: 1200px){
      .struture{
        grid-template-areas: 
          'header header header'
          'sidenav content content'
          'anuncios anuncios anuncios'
          'footer footer footer'
        ;
      }
    }

    @media only screen and (max-width: 760px){
      .struture{
        grid-template-columns: 100%;
        grid-template-areas: 
          'header'
          'sidenav'
          'content'
          'anuncios'
          'footer'
          ;
      }
    }

    /*header*/

    .header{
      display: grid;
      grid-template-columns: 1fr auto;
      grid-area: header;
      background: var(--gradient);
      padding: 30px;
      align-items: center;
    }

    @media only screen and (max-width: 760px){
      .header{
        grid-template-columns: auto;
      }

      .logo{
        padding-bottom: 20px;
      }

      .header nav ul li + li{
        margin-left: 10px;
      }

      .header nav ul li a{
        font-size: 1rem;
      }
    }

    header .logo{
      max-width: 200px;
    }

    .header nav ul{
      display: flex;
      flex-wrap: wrap;
    }

    .header nav li + li{
      margin-left: 30px;
    }

    .header nav li a{
      display: block;
      background: rgba(0, 0, 0, .1);
      color: #fff;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: hover 0.5s ease-in-out;
    }

    .header nav li a:hover{
      background: rgba(0, 0, 0, .3);
    }

    /*sidenav*/

    .sidenav{
      grid-area: sidenav;
      background: var(--gray-dark);
      padding: 30px;
    }

    .sidenav ul li a{
      display: block;
      margin: 0 auto 30px auto;
      min-width: 6.75rem;
      max-width: 9rem;
      background: #fff;
      box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .1);
      border-radius: 5px;
      padding: 20px; 
      transition: hover 0.5 ease-out;
    }

    .sidenav ul li a:hover{
      background: var(--primary-color-light);
    }

    @keyframes seta {
      from{
        right: 30px;
      }

      to{
        right: 20px;
      }
    }

    @media only screen and (max-width: 760px){

      .sidenav{
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
      }
      
      .sidenav ul{
        display: flex;
      }

      .sidenav li{
        flex: 1 0 6.75rem;
        margin: 30px 30px 0 0; 
      }

      .sidenav::after{
        content: 'â†’';
        color: rgba(0, 0, 0, .3);
        position: absolute;
        top: 5px;
        right: 30px;
        animation: seta .5s ease-out 0s infinite alternate;
      }
    }

    /*content*/

    .content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-area: content;
      max-width: 900px;
      padding: 30px;
      margin: 0 auto;
      gap: 30px;
    }

    @media only screen and (max-width: 600px){
      .content{
        grid-template-columns: auto;
      }

      .content img{
        width: 100%;
      }
    }    

    .col-wide{
      grid-column: 1 / -1;
    }

    .img-1{
      grid-row: span 2;
      align-self: end;
    }

    .img-2{
      align-self: end;
    }

    p{
      font-size: 1.2rem;
      color: rgba(0, 0, 0, .7);
      letter-spacing: -0,005rem;
    }

    .informations p + p {
      margin-top: 30px;
    }

    .title{
      color: var(--primary-color-light);
    }

    .title h1{
      font-size: 3.75rem;
      /*line-height: 1.6; */
      font-weight: 700;
    }

    .title span{
      font-size: 0.875rem;
      font-style: italic;
    }

    /*caracteristcs */

    .caracteristcs{
      display: flex;
      align-items: flex-start;
    }

    .caracteristcs > div{
      width: 80px;
      background: var(--gradient);
      color: var(--primary-color-light);
      text-align: center;
      border-radius: 5px;
      box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);    
      position: relative;
    }

    .caracteristcs div + div {
      margin-left: 30px;
    }

    .caracteristcs span{
      display: block;
    }

    .caracteristcs .numbers{
      font-size: 3rem;
      margin: 10px auto;
    }

    .caracteristcs .rotules{
      background: #fff;
      color: var(--primary-color-light);
      font-size: 18px;
      padding: 5px 0;
      border-radius: 0 0 5px 5px;
      position: relative;
      top: 2px;
    }

    /*destaq */
    .destaq{
      color: var(--primary-color-light);
      font-size: 0.935rem;
      max-width: 16rem;
    }

    /*citactions */
    .citaction, .attributes{
      padding: 30px;
      background: var(--gradient);
      border-radius: 5px;
      box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
      align-self: start;
    }

    .citaction p{
      font-size: 1.5rem;
      color: #fff;
      font-style: italic;
      text-align: center;
      margin: 0 auto;
      max-width: 500px;
    }

    /*attributes */
    .attributes li{
      color: #fff;
      font-family:'Courier New', Courier, monospace;
      font-size: 1.2rem;
      padding: 15px;
      
    }

    .attributes li + li{
      border-top: 2px solid rgba(0, 0, 0, .15);
    }

    /*anucnios*/

    .anuncios{
      display: grid;
      grid-area: anuncios;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      align-content: start;
      background: var(--gray-dark);
      padding: 1.875rem;
      gap: 1.875rem;
    }

    /*footer*/

    .footer{
      grid-area: footer;
      background: var(--gradient);
      padding: 30px;
    }

    .footer p{
      text-align: center;
      color: #fff;
      font-size: 18px;
    }

    /* animacoes */
    [data-anime] {
      opacity: 0;
      transition: .3s;
    }
    [data-anime="left"] {
      transform: translate3d(-6.25rem, 0, 0);
    }
    [data-anime="right"] {
      transform: translate3d(6.25rem, 0, 0);
    }
    [data-anime].anime {
      opacity: 1;
      transform: translate3d(0px, 0px, 0px);
    }